# libgstvideo4linux2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvideo4linux2.so'

# Names of this library.
library_names='libgstvideo4linux2.so libgstvideo4linux2.so libgstvideo4linux2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libgstallocators-1.0.la /usr/lib/libgstvideo-1.0.la /usr/lib/liborc-0.4.la /usr/lib/libgstbase-1.0.la /usr/lib/libgstreamer-1.0.la /usr/local/lib/libgmodule-2.0.la -lm -lrt -ldl /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpcre -lpthread -lv4l2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvideo4linux2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-1.0'
