# libgstbadallocators-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstbadallocators-1.0.so.0'

# Names of this library.
library_names='libgstbadallocators-1.0.so.0.1202.0 libgstbadallocators-1.0.so.0 libgstbadallocators-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libgstreamer-1.0.la /usr/local/lib/libgmodule-2.0.la -lrt -ldl /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpcre -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstbadallocators-1.0.
current=1202
age=1202
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
